app.name=Graviola
app.description=${app.name} is a Spring Boot application
app.title=${app.name} is an educational webapp platform
app.version=1.0-SNAPSHOT
server.port = 8080

#server.servlet.contextPath=/v1
dbtest.db.connection=localhost
spring.datasource.url=jdbc:mariadb://${dbtest.db.connection}:3306/dbtest?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:myroot}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.springframework.web=DEBUG

test.auth.in.memory=false